apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    argocd.argoproj.io/hook: PreSync
    argocd.argoproj.io/sync-wave: "-1"
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: argocd-sso-secret
  namespace: default
spec:
  encryptedData:
    client-id: AgB83fslaX/hW9Cb/eIBwBZPU2nr793ZhH+bpIhUqIyZcq5x/Rx7aDE/iZNykKX3u7IFfSlNDsuQZm18XZTXdVgXPs/pPdG6FNwF7Fg9gAZwLRbMh24taC8TXi94z9XxazxHXGu4T2kKTpEWiZ4WRIVKbV9Md9dW0BeC4R59RzfXOyiAMnTi/XQTt3u5k/kggv5hrJDsfc5aFIc4rVG6mx3K6Se0o1XTxV0zgsJ8R/k0IBeDGiR623OfX+A4xyCqiumlNEYnAh60kYwiM1QDOd317ouczB59EGvnFDrxyyrKvoPpm2D6fJO8/HfW7DVOgF76I+SssDi5Sfh2PiI4cJahGG7Zohhkrum7ukUV6biqcngkurhiT5APBxomhA6IwAzRuTwBbEWWhZybQ+iACaGXsL+0l1TeT9HlxS9fTWr/NgcMYBZVdsmB0tmysUuXH+IQPrHPILDoR8qxGQTvmqWx5c8+MrbjkBTfQEW3tyyLQ+3b6GaETsUewTY5VSns6J46aD3KMKZAb3qBSPsj8H6w+QG4StJ6d6dK3qd+B8ELN7m1xoHw3kl8e7tvd8FfWfKErCnkpftHtLwJx6+y3fvZeW56xcaM62Bmw5pADkPTRA1CjKyQdsqafNypJ6wydl09sbF/L3jiAc3EtyaBYiNKdoHsCNmJnY+5cPmgpCCNCzI9LGzTHwiB548cyt+DhHbT/XZZGmwBca3/5bTmxjK+Qa8E0g==
    client-secret: AgBtr7sXvFmeQoNymvxvNhXJ4ili51+Y8AzuLp0aym+OPrbA4cuqfGUX8ghGwhC+KxMK9ZXXAB7n8Aodwpb14eWyCT1Ur1zxQnIYF7f8m43naDkKg/mzD+TVJuRTjI20HQsJUMO8Gv8l0U5uFVLCNBO79N5B/aT0txdphSPRlEJLLKwJ1gHWT7JHktWVA7tR4/Tjh7ErYzuaH/aKWshcNoeDZT2OQKgyValUyT+hgScqZUsRIhY8+A28iGVQZ/VgtQWGNt1dwZoEdWQx84JM9KCh6ulpV7P6szSeiIzmPyqoyK0ztN2+ZGaiOPGRQqSZMcG3nDVKGHqYEjCMeyrT0XA4PezqTabZVcVi6EMMRFSzlZ41rCwz4CiMQgMBkfZOUKzWlKIi1LEnyeJF6wR5ZGqFieB70RRWtTqVqplQ//qQp5G1vW7dFKt2L8ts9yjsvd8oN7GuF3AfIMn+l4WqDG+HcGEy8SCBHefdgTIX/pXi6Pm7tflUNYfzQT81i3IBRksFV09DnGPj6pPp0eiXIV40c6WUC5+8xCrYNWaftsQnsgKQztLtnqNxS62z/WLNGpSi+bkZ0R4sakHw8vAb31Wk/ccl6fxZ/w7Qpx6hkK2mopkr4kHVZqrNVjnPw1yiO8COPk3wIM+a+ljjJ9oNOZ/FmnKP9tkBLCnlZ2NCRa7oWm2m9VIza1yd7JVihu7XT+zpTMblX1ZSf2jPAYlcwJXEa3pASpIUvp3u0+qJM0i8ZymIunSv7ueQ
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: argocd-sso-secret
      namespace: default
    type: Opaque
